<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/AbsoluteLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<AnalogClock
		android:id="@+id/AnalogClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="0px"
		android:layout_y="0px"></AnalogClock>
	<DigitalClock
		android:id="@+id/DigitalClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="190px"
		android:layout_y="100px"></DigitalClock>
			<DigitalClock
		android:id="@+id/DigitalClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="10px"
		android:layout_y="200px"></DigitalClock>
			<DigitalClock
		android:id="@+id/DigitalClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="200px"
		android:layout_y="200px"></DigitalClock>
		<DigitalClock
		android:id="@+id/DigitalClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="10px"
		android:layout_y="280px"></DigitalClock>
			<DigitalClock
		android:id="@+id/DigitalClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="140px"
		android:layout_y="360px"></DigitalClock>
			<DigitalClock
		android:id="@+id/DigitalClock01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="220px"
		android:layout_y="350px"></DigitalClock>	
</AbsoluteLayout>