<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<Button
		android:id="@+id/ButtonNorth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="North"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"></Button>
	<Button
		android:id="@+id/ButtonNorthEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="NorthEast"
		android:layout_marginRight="20px"
		android:layout_marginTop="60px"
		android:layout_alignParentRight="true"></Button>
	<Button
		android:id="@+id/ButtonNorthWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="NorthWest"
		android:layout_marginLeft="20px"
		android:layout_marginTop="60px"></Button>
	<Button
		android:id="@+id/ButtonWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="West"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"></Button>
	<Button
		android:id="@+id/ButtonCenter"
		android:text="Center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerInParent="true"></Button>
			<ImageView
		android:id="@+id/ImageView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/ButtonCenter"
			android:layout_centerHorizontal="true"
		android:layout_marginBottom="25px"
		android:src="@drawable/arrow"></ImageView>
	<Button
		android:id="@+id/ButtonEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="East"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"></Button>
	<Button
		android:id="@+id/ButtonSouth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="South"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"></Button>
	<Button
		android:id="@+id/ButtonSouthEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="SouthEast"
		android:layout_marginRight="20px"
		android:layout_marginBottom="60px"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"></Button>
	<Button
		android:id="@+id/ButtonSouthWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="SouthWest"
		android:layout_marginLeft="20px"
		android:layout_marginBottom="60px"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"></Button>

</RelativeLayout>