<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/TableLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*" android:gravity="center_vertical">
	<TableRow
		android:id="@+id/TableRow01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button
			android:id="@+id/Button01"
			android:text="1"></Button>
		<Button
			android:id="@+id/Button02"
			android:text="2"></Button>
		<Button
			android:id="@+id/Button03"
			android:text="3"></Button>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow02"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button04"
			android:text="4"></Button>
		<Button
			android:id="@+id/Button05"
			android:text="5"></Button>
		<Button
			android:id="@+id/Button06"
			android:text="6"></Button>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow02"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button07"
			android:text="7"></Button>
		<Button
			android:id="@+id/Button08"
			android:text="8"></Button>
		<Button
			android:id="@+id/Button09"
			android:text="9"></Button>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow02"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button00"
			android:text="0"
			android:layout_column="1"></Button>
	</TableRow>
</TableLayout>